[tox]
envlist=
    py{310,311,312,313,314}-core
    py{310,311,312,313,314}-lint
    docs

[testenv]
usedevelop=True
commands_pre=
    python -m pip install --upgrade pip
    python -m pip install -e ".[dev]"
commands=
    core: pytest {posargs}
basepython=
    docs: python
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
allowlist_externals=
    make
    pre-commit

[testenv:py{310,311,312,313,314}-lint]
deps=pre-commit
setenv=
    PYTHONPATH={envsitepackagesdir}{:}{env:PYTHONPATH:}
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:py{310,311,312,313,314}-core]
commands=
    pytest {posargs}

[testenv:docs]
deps=
    -e ".[dev]"
allowlist_externals=
    make
commands=
    make -C docs html
